#default spring error page on and off
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
#there is on_param option instead of always
#never is recommended 